In [1]:
import pandas as pd
import sqlite3

In [2]:
# creating db connection
conn = sqlite3.connect('inventory.db')

In [3]:
#checking tables presetn in the db
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [5]:
for table in tables['name']:
    print('-'*50, f'{table}', '-'*50)
    print('count of records',pd.read_sql(f"select count(*) as count from {table}", conn)['count'].values[0])
    display(pd.read_sql(f"select * from {table} limit 5",conn))

-------------------------------------------------- begin_inventory --------------------------------------------------
count of records 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
count of records 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
count of records 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
count of records 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

looking at the data we conclude:
1. the purchases table contains purchases data, including the date of purchase, brands purchased by vendors, the amount paid, and quantity purchased
2. the purchase price column is derived from the purchase_prices table which provides product-wise actual and purchase prices, the combination of vendor and brand is unique in this table
3. the vendor_invoice table aggregates data from the purchases table, summarizing quantity and dollar amounts, along with an additional column for freight. this table maintains uniqueness based on vendor and po number
4. the sales table captures actual sale transactions, detailing the brands purchased by vendors, quantity sold, the selling price, and the revenue earned

NOW WE NEED TO CREATE A SUMMARY TABLE CONTAINING:
    1. purchase transactions made by vendors
    2. sales transactions data
    3. freight costs for each vendor
    4. actual product prices from vendors

In [7]:
freight_summary = pd.read_sql_query("""select vendorNumber, sum(freight) as freightCost
from vendor_invoice
group by vendorNumber""", conn)

In [8]:
freight_summary

     VendorNumber  freightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [13]:
pd.read_sql_query("""select
p.vendorNumber,
p.vendorName,
p.Brand,
p.purchasePrice,
pp.volume,
pp.price as actualPrice,
sum(p.quantity) as totalPurchaseQuantity,
sum(p.Dollars) as totalPurchaseDollars
from purchases p
join purchase_prices pp
on p.brand = pp.brand
where p.purchasePrice > 0
group by p.vendorNumber, p.vendorName, p.Brand
order by totalPurchaseDollars""", conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,actualPrice,totalPurchaseQuantity,totalPurchaseDollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2,1.48
3,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
4,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080,3811251.60

In [18]:
pd.read_sql_query("""select
vendorNo,
Brand,
sum(salesDollars) as totalSalesDollars,
sum(salesPrice) as totalSalesPrice,
sum(SalesQuantity) as totalSalesQuantity,
sum(ExciseTax) as totalExciseTax
from sales
group by vendorNo, Brand
order by totalsalesdollars""", conn)

,VendorNo,Brand,totalSalesDollars,totalSalesPrice,totalSalesQuantity,totalExciseTax
0,8004,5287,0.98,0.98,2,0.10
1,9206,2773,0.99,0.99,1,0.05
2,3252,3933,1.98,0.99,2,0.10
3,3924,9123,1.98,0.99,2,0.10
4,10050,3623,1.98,1.98,2,0.10
...,...,...,...,...,...,...
11267,3960,3545,4223107.62,545778.28,135838,249587.83
11268,3960,4261,4475972.88,420050.01,200412,368242.80
11269,17035,8068,4538120.60,461140.15,187140,343854.07
11270,4425,3405,4819073.49,561512.37,160247,294438.66
11271,1128,1233,5101919.51,672819.31,142049,260999.20

In [3]:
vendor_sales_summary = pd.read_sql_query("""with freightSummary as (
    select 
        vendorNumber,
        sum(freight) as freightCost
    from vendor_invoice
    group by vendorNumber
),

purchaseSummary as (
    select
        p.vendorNumber,
        p.vendorName,
        p.description,
        p.Brand,
        p.purchasePrice,
        pp.volume,
        pp.price as actualPrice,
        sum(p.quantity) as totalPurchaseQuantity,
        sum(p.Dollars) as totalPurchaseDollars
    from purchases p
    join purchase_prices pp
        on p.brand = pp.brand
    where p.purchasePrice > 0
    group by p.vendorNumber, p.vendorName, p.Brand
),

salesSummary as (
    select
        vendorNo,
        Brand,
        sum(salesDollars) as totalSalesDollars,
        sum(salesPrice) as totalSalesPrice,
        sum(SalesQuantity) as totalSalesQuantity,
        sum(ExciseTax) as totalExciseTax
    from sales
    group by vendorNo, Brand    
)

select 
    ps.vendorNumber,
    ps.vendorName,
    ps.brand,
    ps.description,
    ps.purchasePrice,
    ps.actualPrice,
    ps.volume,
    ps.totalPurchaseQuantity,
    ps.totalPurchaseDollars,
    ss.totalSalesQuantity,
    ss.totalSalesDollars,
    ss.totalSalesPrice,
    ss.totalExciseTax,
    fs.freightCost
from purchaseSummary ps
left join salesSummary ss
    on ps.vendorNumber = ss.vendorNo
    and ps.brand = ss.brand
left join freightSummary fs
    on ps.vendorNumber = fs.vendorNumber
order by ps.totalPurchaseDollars desc
""", conn)

In [14]:
vendor_sales_summary.dtypes

vendorNumber               int64
vendorName                object
Brand                      int64
description               object
purchasePrice            float64
actualPrice              float64
volume                   float64
totalPurchaseQuantity      int64
totalPurchaseDollars     float64
totalSalesQuantity       float64
totalSalesDollars        float64
totalSalesPrice          float64
totalExciseTax           float64
freightCost              float64
dtype: object

In [4]:
vendor_sales_summary['volume'] = vendor_sales_summary['volume'].astype('float64')
vendor_sales_summary.fillna(0, inplace =True)
vendor_sales_summary['vendorName'] = vendor_sales_summary['vendorName'].str.strip()
vendor_sales_summary['grossProfit'] = vendor_sales_summary['totalSalesDollars'] -vendor_sales_summary['totalPurchaseDollars']
vendor_sales_summary['profitMargin'] = (vendor_sales_summary['grossProfit'] / vendor_sales_summary['totalSalesDollars'])*100
vendor_sales_summary['stockTurnover'] = vendor_sales_summary['totalSalesQuantity']/vendor_sales_summary['totalPurchaseQuantity']
vendor_sales_summary['salestoPurchaseRatio'] = vendor_sales_summary['totalSalesDollars']/vendor_sales_summary['totalPurchaseDollars']

In [12]:
vendor_sales_summary.columns

Index(['vendorNumber', 'vendorName', 'Brand', 'description', 'purchasePrice',
       'actualPrice', 'volume', 'totalPurchaseQuantity',
       'totalPurchaseDollars', 'totalSalesQuantity', 'totalSalesDollars',
       'totalSalesPrice', 'totalExciseTax', 'freightCost', 'grossProfit',
       'profitMargin', 'stockTurnover', 'salestoPurchaseRatio'],
      dtype='object')

In [8]:
cursor = conn.cursor()

In [7]:
cursor.execute("""create table vendor_sales_summary (
    vendorNumber INT,
    vendorName VARCHAR(100),
    brand INT,
    description VARCHAR(100),
    purchasePrice DECIMAL(10,2),
    actualPrice DECIMAL(12,2),
    volume,
    totalPurchaseQuantity INT,
    totalPurchaseDollars DECIMAL(15,2),
    totalSalesQuantity INT,
    totalSalesDollars DECIMAL(15,2),
    totalSalesPrice DECIMAL(15,2),
    totalExciseTax DECIMAL(15,2),
    freightCost DECIMAL(15,2),
    grossProfit DECIMAL(15,2),
    profitMargin DECIMAL(15,2),
    stockTurnover DECIMAL(15,2),
    salestoPurchaseRatio DECIMAL(15,2),
    PRIMARY KEY (vendorNumber, brand)
)""")

OperationalError: table vendor_sales_summary already exists

In [8]:
pd.read_sql_query("select * from vendor_sales_summary", conn)

Empty DataFrame
Columns: [vendorNumber, vendorName, brand, description, purchasePrice, actualPrice, volume, totalPurchaseQuantity, totalPurchaseDollars, totalSalesQuantity, totalSalesDollars, totalSalesPrice, totalExciseTax, freightCost, grossProfit, profitMargin, stockTurnover, salestoPurchaseRatio]
Index: []

In [13]:
vendor_sales_summary.to_sql('vendor_sales_summary',conn, if_exists = 'replace', index = False)

10692

In [ ]:
import sqlite3
import pandas as pd
import logging
from ingestion_db import ingest_db

logging.basicConfig(
    filename="logs/get_vendor_summary.log",
    level= logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s",
    filemode="a"
)

def create_vendor_summary(conn):
    '''this function will merge the different tables to get the overall vendor summary and adds new columns in the resultant data'''
    vendor_sales_summary = pd.read_sql_query("""with freightSummary as (
                select 
                    vendorNumber,
                    sum(freight) as freightCost
                from vendor_invoice
                group by vendorNumber
            ),
            
            purchaseSummary as (
                select
                    p.vendorNumber,
                    p.vendorName,
                    p.description,
                    p.Brand,
                    p.purchasePrice,
                    pp.volume,
                    pp.price as actualPrice,
                    sum(p.quantity) as totalPurchaseQuantity,
                    sum(p.Dollars) as totalPurchaseDollars
                from purchases p
                join purchase_prices pp
                    on p.brand = pp.brand
                where p.purchasePrice > 0
                group by p.vendorNumber, p.vendorName, p.Brand
            ),
            
            salesSummary as (
                select
                    vendorNo,
                    Brand,
                    sum(salesDollars) as totalSalesDollars,
                    sum(salesPrice) as totalSalesPrice,
                    sum(SalesQuantity) as totalSalesQuantity,
                    sum(ExciseTax) as totalExciseTax
                from sales
                group by vendorNo, Brand    
            )
            
            select 
                ps.vendorNumber,
                ps.vendorName,
                ps.brand,
                ps.description,
                ps.purchasePrice,
                ps.actualPrice,
                ps.volume,
                ps.totalPurchaseQuantity,
                ps.totalPurchaseDollars,
                ss.totalSalesQuantity,
                ss.totalSalesDollars,
                ss.totalSalesPrice,
                ss.totalExciseTax,
                fs.freightCost
            from purchaseSummary ps
            left join salesSummary ss
                on ps.vendorNumber = ss.vendorNo
                and ps.brand = ss.brand
            left join freightSummary fs
                on ps.vendorNumber = fs.vendorNumber
            order by ps.totalPurchaseDollars desc
            """, conn)
    return vendor_sales_summary

def clean_data(df):
    '''this will clean the data'''
    df['volume'] = df['volume'].astype('float64')
    df.fillna(0, inplace =True)
    df['vendorName'] = df['vendorName'].str.strip()
    df['description'] = df['description'].str.strip()
    
    # creating new columns
    df['grossProfit'] = df['totalSalesDollars'] - df['totalPurchaseDollars']
    df['profitMargin'] = (df['grossProfit'] / df['totalSalesDollars'])*100
    df['stockTurnover'] = df['totalSalesQuantity']/df['totalPurchaseQuantity']
    df['salestoPurchaseRatio'] = df['totalSalesDollars']/df['totalPurchaseDollars']
    return df


def export_vendor_summary_csv(df, filename=None, export_folder="exports", include_timestamp=True):
       
    try:
        # Set default filename
        if filename is None:
            filename = 'vendor_sales_summary'
        
        # Add timestamp if requested
        if include_timestamp:
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            filename = f"{filename}_{timestamp}"
        
        # Ensure .csv extension
        if not filename.endswith('.csv'):
            filename += '.csv'
        
        # Create export directory if it doesn't exist
        os.makedirs(export_folder, exist_ok=True)
        
        # Full file path
        file_path = os.path.join(export_folder, filename)
        
        # Export to CSV
        df.to_csv(file_path, index=False, encoding='utf-8')
        
        # Log success
        logging.info(f"✅ Vendor summary exported successfully to: {file_path}")
        logging.info(f"📊 Export details - Rows: {len(df)}, Columns: {len(df.columns)}")
        
        print(f"✅ Vendor summary exported to: {file_path}")
        print(f"📊 Rows: {len(df)}, Columns: {len(df.columns)}")
        
        return file_path


if __name__ == '__main__':
    #create db connection
    conn = sqlite3.connect('inventory.db')
    logging.info('Creating vendor summary table.......')
    summary_df = create_vendor_summary(conn)
    logging.info(summary_df.head())

    logging.info('Cleaning data......')
    clean_df = clean_data(summary_df)
    logging.info(clean_df.head())
    
    logging.info('ingesting data......')
    ingest_db(clean_df,'vendor_sales_summary',conn)
    logging.info('completed')

    logging.info('Exporting vendor summary to CSV......')
    export_path = export_vendor_summary_csv(clean_df)